.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 50px;
    row-gap: 30px;
    background: #E5E5E5;
    padding: 50px;
    border-radius: 25px;
    margin: 5rem
}

/* mobile */
@media only screen and (max-width: 768px) {
    .gallery {
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        margin: 1rem 0.5rem;
        padding: 0;
        background-color: #FFFFFF;
        
    }
}

/* tablet */
@media only screen and (min-width: 769px) and (max-width: 1024px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 30px;
        padding: 30px;
        border-radius: 20px;
        margin: 1.5rem;
    }
}