.card {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
    border-radius: 25px;
    background:linear-gradient(180deg, rgba(255,96,96) 65%, rgba(0, 0, 0, 0.5) 100%);
}

.card-overlay {
    position: relative; 
    background: #FF6060;
    display: flex;
    align-items: center;
    justify-content: center;  
    align-items: center;
    opacity: 0;
    font-size: 1rem;
    transition: all .5s ease;
}

.card-image {
    width: 100%;
    height: 100%;
    border-radius: 25px;
}

 .card:hover .card-overlay {
    opacity: 1;
}

button {
    position: absolute;
    margin-bottom: 8rem;
    background-color: #FF6060;
    border: none;
    width: 100%;
    color: #FFFFFF !important;
    font-size: 18px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* mobile */
@media only screen and (max-width: 768px) {
    .card {
        border-radius: 10px;
        height: 255px;
    }
    .card-image {
        border-radius: 10px;
    }
    button {
        margin-bottom: 2.3rem;
        border-radius: 10px;
        text-align: start;
        background-color: transparent;
    }
}

/* tablet */
@media only screen and (min-width: 769px) and (max-width: 1024px) {
    .card {
        border-radius: 10px;
        height: 415px;
    }
    .card-image {
        border-radius: 10px;
    }
    button {
        margin-bottom: 3rem;
        border-radius: 10px;
        text-align: start;
        background-color: transparent;
    }
}